MONGODB_URI=mongodb+srv://tcsujin99:0MmX65z5UlAP7DG9@cluster0.mgy6xau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=12qwerty

PAYPAL_CLIENT_ID=AVllcfNePt5WToGXd8FVbLY9TZOCfF5EKN30heOCpZQtBQL604gDbaLNFw30URgKsx40mrrUChoXn7Iy